{
  "name": "foundation-events",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "vite": "8.2.2"
  }
}
